# mediasoup-sharp

./: .gitignore  .gitmodules  README.md
src/: Build.props  MediasoupSharp.sln  MediasoupSharp.sln.DotSettings
src/Antelcat.MediasoupSharp/: ActiveSpeakerObserver.cs  ActiveSpeakerObserverTypes.cs  Antelcat.MediasoupSharp.csproj  AppData.cs  AudioLevelObserver.cs  AudioLevelObserverTypes.cs  Channel.cs  Consumer.cs  ConsumerTypes.cs  DataConsumer.cs  DataConsumerTypes.cs  DataProducer.cs  DataProducerTypes.cs  DirectTransport.cs  DirectTransportTypes.cs  EnhancedEventEmitter.cs  Exceptions.cs  Global.cs  LibMediasoupWorkerNative.cs  Logger.cs  Mediasoup.cs  MediasoupOptions.cs  MediasoupServer.cs  ORTC.cs  PipeTransport.cs  PipeTransportTypes.cs  PlainTransport.cs  PlainTransportTypes.cs  Producer.cs  ProducerTypes.cs  Router.cs  RouterTypes.cs  RtpObserver.cs  RtpObserverTypes.cs  RtpParameters.cs  RtpParametersTypes.cs  ScalabilityMode.cs  SctpParameters.cs  SctpParametersTypes.cs  Transport.cs  (+8 more)
src/Antelcat.MediasoupSharp.AspNetCore/: Antelcat.MediasoupSharp.AspNetCore.csproj  Dockerfile  Mappings.cs  MediasoupApplicationBuilderExtensions.cs  MediasoupOptionsContext.cs  MediasoupService.cs  MediasoupServiceCollectionExtensions.cs
src/Antelcat.MediasoupSharp.AspNetCore/Extensions/: IPAddressExtensions.cs
src/Antelcat.MediasoupSharp.AspNetCore/Properties/: launchSettings.json
src/Antelcat.MediasoupSharp.Demo/: Antelcat.MediasoupSharp.Demo.csproj  AssemblyInfo.cs  AwaitQueue.cs  Dockerfile  MediasoupOptions.cs  MediasoupService.cs  MediasoupSharp.Demo.http  Program.cs  Server.cs  appsettings.Development.json  appsettings.json  mediasoup.config.json  mediasoup.example.json  package.json
src/Antelcat.MediasoupSharp.Demo/Extensions/: TaskExtensions.cs
src/Antelcat.MediasoupSharp.Demo/Lib/: Bot.cs  InteractiveClient.cs  InteractiveServer.cs  Requests.cs  Room.cs
src/Antelcat.MediasoupSharp.Demo/Properties/: launchSettings.json
src/Antelcat.MediasoupSharp.Meeting/: Antelcat.MediasoupSharp.Meeting.csproj  Global.cs  MediasoupSharp.Demo.http  Peer.cs  Program.cs  Room.cs  Scheduler.cs  ServeMode.cs  mediasoupsettings.json
src/Antelcat.MediasoupSharp.Meeting/Authorization/: ITokenService.cs  SignatureHelper.cs  TokenService.cs  TokenValidationSettings.cs
src/Antelcat.MediasoupSharp.Meeting/Controllers/: BroadcasterController.cs  RecorderController.cs  TokenController.cs
src/Antelcat.MediasoupSharp.Meeting/Exceptions/: MeetingException.cs  PeerInRoomException.cs  PeerJoinedException.cs  PeerNotExistsException.cs  PeerNotInRoomException.cs  PeerNotJoinedException.cs
src/Antelcat.MediasoupSharp.Meeting/Models/: ApiResult.cs  JoinRoomResult.cs  LeaveResult.cs  LeaveRoomResult.cs  Notifications.cs  PeerAppDataResult.cs  PeerProduceResult.cs  PeerPullResult.cs  PeerRoomAppDataResult.cs  ProduceResult.cs  PullPadding.cs  PullResult.cs
src/Antelcat.MediasoupSharp.Meeting/Properties/: launchSettings.json
src/Antelcat.MediasoupSharp.Meeting/Settings/: CorsSettings.cs  MeetingServerOptions.cs  MeetingServerSettings.cs
src/Antelcat.MediasoupSharp.Meeting/SignalR/: MeetingHub.cs
src/Antelcat.MediasoupSharp.Test/: Antelcat.MediasoupSharp.Test.csproj  ConverterTests.cs  DebugLogger.cs  DebugLoggerFactory.cs  GlobalUsings.cs  TestActiveSpeakObserver.cs  TypeTests.cs  UnitTest1.cs
src/Antelcat.MediasoupSharp.runtime/: Antelcat.MediasoupSharp.runtime.linux-x64.csproj  Antelcat.MediasoupSharp.runtime.win-x64.csproj
src/Antelcat.MediasoupSharp/ActiveSpeakerObserver/: ActiveSpeakerObserver.cs  ActiveSpeakerObserverDominantSpeaker.cs  ActiveSpeakerObserverOptions.cs
src/Antelcat.MediasoupSharp/AudioLevelObserver/: AudioLevelObserver.cs  AudioLevelObserverOptions.cs  AudioLevelObserverVolume.cs
src/Antelcat.MediasoupSharp/Channel/: Channel.cs  ChannelBase.cs  ChannelNative.cs  IChannel.cs  NotificationData.cs  OutgoingMessageBuffer.cs  RequestMessage.cs  ResponseData.cs  Sent.cs
src/Antelcat.MediasoupSharp/ClientRequest/: CloseConsumerRequest.cs  ConnectWebRtcTransportRequest.cs  CreatePlainTransportRequest.cs  CreatePlainTransportResult.cs  CreateWebRtcTransportRequest.cs  CreateWebRtcTransportResult.cs  InviteRequest.cs  JoinRequest.cs  JoinRoomRequest.cs  NewConsumerReturnRequest.cs  ProduceRequest.cs  ProduceRespose.cs  PullRequest.cs  RecorderPrepareRequest.cs  RecorderPrepareResult.cs  RequestProduceRequest.cs  SendMessageRequest.cs  SetConsumerPreferredLayersRequest.cs  SetConsumerPriorityRequest.cs  SetPeerAppDataRequest.cs  SetRoomAppDataRequest.cs
src/Antelcat.MediasoupSharp/Constants/: WorkerLogLevel.cs  WorkerLogTag.cs
src/Antelcat.MediasoupSharp/Consumer/: Consumer.cs  ConsumerData.cs  ConsumerInternal.cs  ConsumerOptions.cs  ConsumerOptionsBase.cs
src/Antelcat.MediasoupSharp/DataConsumer/: DataConsumer.cs  DataConsumerData.cs  DataConsumerInternal.cs  DataConsumerOptions.cs  NotifyMessage.cs
src/Antelcat.MediasoupSharp/DataProducer/: DataProducer.cs  DataProducerData.cs  DataProducerInternal.cs  DataProducerOptions.cs
src/Antelcat.MediasoupSharp/DirectTransport/: DirectTransport.cs  (+1 more)
src/LightweightUv/: LightweightUv.csproj  ProcessOptions.cs  UvPipe.cs  UvProcess.cs  UvStream.cs
src/MediasoupSharp/: Extensions.cs  Global.cs  LibMediasoupWorkerNative.cs  MediasoupOptions.cs  MediasoupServer.cs  MediasoupSharp.cs  MediasoupSharp.csproj  ObserverEvents.cs  ScalabilityMode.cs  SupportedRtpCapabilities.cs  Utils.cs
src/MediasoupSharp.AspNetCore/: Mappings.cs  MediasoupApplicationBuilderExtensions.cs  MediasoupServiceCollectionExtensions.cs  MediasoupSharp.AspNetCore.csproj
src/MediasoupSharp.Demo/: MediasoupSharp.Demo.csproj  Peer.cs  Program.cs  Room.cs  Scheduler.cs  ServeMode.cs  appsettings.json  mediasoupsettings.json  serilog.json
src/MediasoupSharp.Meeting/: Global.cs  MediasoupSharp.Meeting.csproj  Peer.cs  Program.cs  Room.cs  Scheduler.cs  ServeMode.cs  serilog.json
src/MediasoupSharp.Test/: ConverterTests.cs  DebugLogger.cs  DebugLoggerFactory.cs  GlobalUsings.cs  MediasoupSharp.Test.csproj  TestActiveSpeakObserver.cs  UnitTest1.cs
(+900 files in other folders)
