<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediasoupSharp\MediasoupSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antelcat.AutoGen" Version="2.0.0-preview5" />
    </ItemGroup>


</Project>
