<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../Build.props"/>
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net7.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Antelcat.MediasoupSharp\Antelcat.MediasoupSharp.csproj" />
    </ItemGroup>

</Project>
