<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Libuv" Version="1.10.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\libuv-sharp\src\LibuvSharp\LibuvSharp.csproj" />




    </ItemGroup>







</Project>
