<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Build.props" />
    
    <PropertyGroup>
        <TargetFrameworks>net7.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Version>3.15.2.1</Version>
        <PackageReleaseNotes>mediasoup-sharp 3.15.2.1</PackageReleaseNotes>
        <AssemblyVersion>3.15.2</AssemblyVersion>
        <FileVersion>3.15.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antelcat.AutoGen" Version="3.0.0-preview-241206-1" />
        <PackageReference Include="Antelcat.FlatBuffers" Version="1.0.0" />
        <PackageReference Include="Antelcat.LibuvSharp" Version="1.0.1" />
        <PackageReference Include="Antelcat.NodeSharp" Version="0.4.1" />
        <PackageReference Include="Google.FlatBuffers" Version="24.3.25" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.11.20" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Antelcat.MediasoupSharp.Test" />
        <InternalsVisibleTo Include="Antelcat.MediasoupSharp.AspNetCore" />
        <InternalsVisibleTo Include="Antelcat.MediasoupSharp.Demo" />
        <AdditionalFiles LinkBase="fbs" Include="..\..\mediasoup\worker\fbs\*.fbs" />
    </ItemGroup>

</Project>
