<Project>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Antelcat</Authors>
        <Version>3.14.7</Version>
        <Title>Antelcat.MediasoupSharp</Title>
        <FileVersion>3.14.7</FileVersion>
        <AssemblyVersion>3.14.7</AssemblyVersion>
        <Copyright>Copyright Antelcat. All rights reserved</Copyright>
        
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Antelcat/mediasoup-sharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Antelcat/mediasoup-sharp.git</RepositoryUrl>
        <PackageTags>mediasoup;webrtc;meeting;stream;channel</PackageTags>
        <PackageReleaseNotes>mediasoup-sharp</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <!--<Target Condition="$(SolutionName) == 'MediasoupSharp'" Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy $(ProjectDir)bin\Debug\*.nupkg ..\..\build\ /Y" />
    </Target>-->

</Project>